body {
	font-family: 'Source Sans Pro',Arial,'Helvetica Neue',Helvetica,Calibri,Arial,sans-serif;
}

.login-wrapper .container {
	max-width: 450px;
	margin-top: 5%;		
}

.login-border {
	background-color: aliceblue;
    border-color: #f8f9fa!important;	
	border: 1px solid #dee2e6!important;
}

.signup-form label {
	font-weight: 600;
}



.panel {
    margin: 1.75rem auto;
	border: 1px solid #e9ecef;
}


.panel-heading {
	padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    margin-bottom: 0;
    line-height: 1.5;    	
}

.panel-primary {
    color: #fff;
    background-color: #007bff;
    font-weight : bolder;
}

.panel-body {
    position: relative;
    padding: 1rem;
}



label.error {
	color: red;	
}

input.error {
	border: 1px solid red;	
}


.navbar-brand {
    font-size: 16px;
    padding: 0px;
    margin: 0px;
}


